{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.208;Database=TopSoft;User ID=sa;Password=P@ssw0rd123;TrustServerCertificate=True;"
  },
  //"OpenRouterSettings": {
  //  "ApiKey": "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"
  //},
  //"GeminiSettings": {
  //  "ApiKeys": [
  //    //"AIzaSyCRrnbQtdkQLZik0peC8j42RZhRvuDlGns",
  //    //"AIzaSyAlSsWIknEnloVw5cSxlug7NgRRcTVf6P8",
  //    "AIzaSyBcOLztoLuRz1zQwHG-t_lyzOYpPPh9NtA"
  //  ]
  //},

  "AllowedHosts": "*"
}
//,
//    "AIzaSyD8OssU7eEtZuaby0fBvSWnt54iAYz0_QE"